#Note: Adding as many variations as possible of the same sentence will increase the likelihood of a response

# Greetings
what is your name -> rosservice call tts_srv "My name is H B S 2 point O"
how are you today -> rosservice call tts_srv "I am okay"

# Temperature
what is the temperature -> rosservice call tts_srv " The temperature is 60 degrees"
temperature -> rosservice call tts_srv " The temperature is 60 degrees"

# goofing
what do you think of mark -> rosservice call tts_srv "he is a moron"
what do you think i'm mark -> rosservice call tts_srv "he is a moron"
what do you think of more -> rosservice call tts_srv "he is a moron"
how many days until we graduate -> rosservice call tts_srv "43"
graduate -> rosservice call tts_srv "43"
graduation -> rosservice call tts_srv "43"
what is the goal -> rosservice call tts_srv "graduation"
kiss my ass -> rosservice call tts_srv "F U"
what did hitler do wrong -> rosservice call tts_srv "he lost"
how long is sharon have a job -> rosservice call tts_srv "maybe a week"

when will we graduate -> rosservice call tts_srv "never you will be here forever and ever with Mohsen"
what is the meaning of life -> rosservice call tts_srv "I dont know I am a robot moron"
